fffffffc
00000001
fffffffd
00000000
fffffffc
00000003
fffffff7
fffffffd
00000008
00000005
fffffff8
00000005
fffffffe
fffffffe
fffffff5
ffffffff
fffffffc
00000004
fffffffe
00000002
fffffffa
fffffff9
00000002
fffffff7
fffffffb
fffffffe
fffffff6
fffffff7
00000000
fffffff7
00000000
fffffff8
00000005
fffffffa
fffffffa
00000001
fffffffe
fffffff0
fffffff5
fffffff2
fffffffc
fffffffb
fffffffe
fffffffd
00000008
ffffffff
fffffff5
fffffff6
fffffffc
fffffff7
00000002
00000000
fffffff8
fffffff9
fffffffd
fffffffb
fffffffa
00000002
ffffffff
fffffff6
00000004
00000003
00000003
fffffffc
00000006
0000000b
00000001
fffffffc
00000003
ffffffec
fffffff6
fffffffb
00000001
fffffff6
00000008
00000008
00000008
fffffffc
fffffffc
00000001
00000002
fffffff9
fffffffa
fffffff7
ffffffff
0000000a
fffffffe
fffffff6
00000000
fffffffb
ffffffff
fffffffe
fffffffe
00000003
00000002
00000000
00000000
00000004
00000001
fffffffe
00000003
fffffffc
fffffffe
00000006
00000002
00000003
fffffff8
00000002
00000003
fffffff9
fffffffc
fffffff7
fffffffa
00000002
fffffff9
00000003
fffffff6
fffffffb
fffffff4
0000000b
00000005
00000001
fffffff2
00000001
00000000
fffffff4
fffffffe
fffffff2
